# mjml-react

./: .eslintrc.js  .gitignore  .npmrc  .prettierrc  CODE_OF_CONDUCT.md  LICENSE  README.md  babel.config.js  babel.esm.config.js  build.js  extensions.js  jest.config.js  package.json  pnpm-lock.yaml  pom.xml  tsconfig-base.json  tsconfig-eslint.json  tsconfig-esm.json  tsconfig.json  utils.js
.github/workflows/: CD_release_npm.yml  CI_PR_merge_checks.yml
scripts/: generate-mjml-react.ts  validateMjmlReactHasBeenRun.sh
src/: .gitattributes  counter.js  index.js  index.tsx  mjml-accordion-element.js  mjml-accordion-element.tsx  mjml-accordion-text.js  mjml-accordion-text.tsx  mjml-accordion-title.js  mjml-accordion-title.tsx  mjml-accordion.js  mjml-accordion.tsx  mjml-all.js  mjml-all.tsx  mjml-attributes.js  mjml-attributes.tsx  mjml-body.js  mjml-body.tsx  mjml-breakpoint.js  mjml-breakpoint.tsx  mjml-button.js  mjml-button.tsx  mjml-carousel-image.js  mjml-carousel-image.tsx  mjml-carousel.js  mjml-carousel.tsx  mjml-class.js  mjml-class.tsx  mjml-column.js  mjml-column.tsx  mjml-divider.js  mjml-divider.tsx  mjml-font.js  mjml-font.tsx  mjml-group.js  mjml-group.tsx  mjml-head.js  mjml-head.tsx  mjml-hero.js  mjml-hero.tsx  (+38 more)
src/extensions/: index.js  mjml-comment.js  mjml-comment.ts  mjml-conditional-comment.js  mjml-conditional-comment.tsx  mjml-html.js  mjml-html.ts  mjml-tracking-pixel.js  mjml-tracking-pixel.tsx  mjml-yahoo-style.js  mjml-yahoo-style.tsx
src/mjml/: Mjml.tsx  MjmlAccordion.tsx  MjmlAccordionElement.tsx  MjmlAccordionText.tsx  MjmlAccordionTitle.tsx  MjmlAttributes.tsx  MjmlBody.tsx  MjmlBreakpoint.tsx  MjmlButton.tsx  MjmlCarousel.tsx  MjmlCarouselImage.tsx  MjmlColumn.tsx  MjmlDivider.tsx  MjmlFont.tsx  MjmlGroup.tsx  (+17 more)
src/mjml-react/: index.tsx  utils.tsx
test/: counter.spec.js  extensions.spec.js  extensions.spec.tsx  extensions.test.tsx  mjml-component.spec.tsx  mjml-components.test.tsx  mjml-props.test.tsx  mjml-tags.spec.js  mjml-tags.spec.tsx  render-to-json.spec.js  render.spec.js  render.spec.tsx  render.test.tsx  renderToJSON.spec.js  utils.spec.js  utils.test.ts
(+46 files in other folders)
